spring.h2.console.enabled=true
# temporary data storage
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ehsan
spring.datasource.password=123456
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
springdoc.swagger-ui.tagsSorter=alpha
